D:\VS_tareas\Tarea_3\bin\Debug\net9.0\appsettings.Development.json
D:\VS_tareas\Tarea_3\bin\Debug\net9.0\appsettings.json
D:\VS_tareas\Tarea_3\bin\Debug\net9.0\Tarea_3.staticwebassets.runtime.json
D:\VS_tareas\Tarea_3\bin\Debug\net9.0\Tarea_3.staticwebassets.endpoints.json
D:\VS_tareas\Tarea_3\bin\Debug\net9.0\Tarea_3.exe
D:\VS_tareas\Tarea_3\bin\Debug\net9.0\Tarea_3.deps.json
D:\VS_tareas\Tarea_3\bin\Debug\net9.0\Tarea_3.runtimeconfig.json
D:\VS_tareas\Tarea_3\bin\Debug\net9.0\Tarea_3.dll
D:\VS_tareas\Tarea_3\bin\Debug\net9.0\Tarea_3.pdb
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\Tarea_3.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\Tarea_3.AssemblyInfoInputs.cache
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\Tarea_3.AssemblyInfo.cs
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\Tarea_3.csproj.CoreCompileInputs.cache
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\Tarea_3.MvcApplicationPartsAssemblyInfo.cache
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\Tarea_3.RazorAssemblyInfo.cache
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\Tarea_3.RazorAssemblyInfo.cs
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\Tarea_3.sourcelink.json
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\scopedcss\bundle\Tarea_3.styles.css
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\scopedcss\projectbundle\Tarea_3.bundle.scp.css
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\q6rjj75kpe-b9sayid5wm.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\1bpp4ez899-61n19gt1b8.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\vphxuvzt6o-xtxxf3hu2r.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\9okt9v5nqn-bqjiyaj88i.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\cs5zv2dej0-c2jlpeoesf.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\7clsuvc6p0-erw9l3u2r3.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\dhzo9azlky-aexeepp0ev.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\wiuiihphpl-d7shbmvgxk.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\vem4w2o9lv-ausgxo2sd3.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\95g14oufv0-k8d9w2qqmf.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\uk06gt0d19-cosvhxvwiu.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\xqoxdb3xvv-ub07r2b239.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\kqu95awutf-fvhpjtyr6v.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\kf264kwwj8-b7pk76d08c.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\xojs5f51pt-fsbi9cje9m.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\l3too5ktgl-rzd6atqjts.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\13eeq4ko4r-ee0r1s7dh0.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\nlne5ug7sp-dxx9fxp4il.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\x679zcvf09-jd9uben2k1.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\nam88buc6m-khv3u5hwcm.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\hey1dlozjy-r4e9w2rdcm.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\6jq6z4pv7p-lcd1t2u6c8.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\aym71tdesa-c2oey78nd0.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\1q1l4f65ga-tdbxkamptv.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\jzvulzcqs2-j5mq2jizvt.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\kujfkmzmec-06098lyss8.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\a525jfnbwq-nvvlpmu67g.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\976r3dw3i0-s35ty4nyc5.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\g9btrimzil-pj5nd1wqec.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\7jliw6pw63-46ein0sx1k.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\tiqurqzwef-v0zj4ognzu.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\axod26lf0h-37tfw0ft22.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\bhtfo9rq6k-hrwsygsryq.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\xevvpjls0x-pk9g2wxc8p.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\jjrcfvax0k-ft3s53vfgj.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\7g10afhx2h-6cfz1n2cew.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\413b4j00ad-6pdc2jztkx.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\1xvb9vn56x-493y06b0oq.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\tph57lcdmk-iovd86k7lj.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\qlr8drjgi7-vr1egmr9el.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\70pml527pz-kbrnm935zg.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\kezfmqa4n0-jj8uyg4cgr.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\i7ki6y0px4-y7v9cxd14o.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\m4o175rqi2-notf2xhcfb.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\f5vx0ns1k7-h1s4sie4z3.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\fds283u9or-63fj8s7r0e.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\x02kjv34un-0j3bgjxly4.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\mjy010vlhf-47otxtyo56.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\hqvx6okwzu-4v8eqarkd7.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\28dkxjgjq1-356vix0kms.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\zz6oe3i9gu-83jwlth58m.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\7zt4rk5mct-mrlpezrjn3.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\8s30jwu753-lzl9nlhx6b.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\xcs8ahax94-ag7o75518u.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\ppy4gk9tkd-x0q3zqp4vz.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\pxj13p33om-0i3buxo5is.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\0umz0nv4x5-o1o13a6vjx.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\u05n19s6cw-ttgo8qnofa.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\qrvzsdkdm5-2z0ns9nrw6.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\pkxu3bq2hp-muycvpuwrr.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\634aw51f66-87fc7y1x7t.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\6sax5o1gyh-mlv21k5csn.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\tcqh7gle7p-buy2v02m9t.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\compressed\vmaijsm7q5-buy2v02m9t.gz
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\staticwebassets.build.json
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\staticwebassets.development.json
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\Tarea_3.dll
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\refint\Tarea_3.dll
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\Tarea_3.pdb
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\Tarea_3.genruntimeconfig.cache
D:\VS_tareas\Tarea_3\obj\Debug\net9.0\ref\Tarea_3.dll
